// generated by cds-compiler version 3.5.4 
@cds.persistence.exists : true
@title : 'Available views'
entity VIEWS {
  @title : 'Schema name'
  SCHEMA_NAME : String(256);
  @title : 'View name'
  VIEW_NAME : String(256);
  @title : 'Object ID of the view'
  VIEW_OID : Integer64;
  @title : 'Specifies whether this view is read-only or updatable: ''TRUE''/''FALSE'''
  IS_READ_ONLY : String(5);
  @title : 'Specifies whether this view is ddl-only or selectable: ''TRUE''/''FALSE'''
  IS_DDL_ONLY : String(5);
  @title : 'Specifies whether this view has an updatable view condition: ''TRUE''/''FALSE'''
  HAS_CHECK_OPTION : String(5);
  @title : 'Specifies whether the view has a columns alias : ''TRUE''/''FALSE'''
  HAS_COLUMN_ALIASES : String(5);
  @title : 'View definition'
  DEFINITION : LargeString;
  @title : 'View description'
  COMMENTS : String(5000);
  @title : 'Specifies whether this view is a column view or not: ''TRUE''/''FALSE'''
  IS_COLUMN_VIEW : String(5);
  @title : 'Type of view : ''ROW''/''OLAP''/''JOIN''/''HIERARCHY''/''CALC'''
  VIEW_TYPE : String(16);
  @title : 'Specifies whether the view is valid or not. This becomes ''FALSE'' when its base objects are changed or dropped: ''TRUE''/''FALSE'''
  IS_VALID : String(5);
  @title : '''TRUE'' if the view is registered for structured privilege check, else ''FALSE'''
  HAS_STRUCTURED_PRIVILEGE_CHECK : String(5);
  @title : '''TRUE'' if the view has a MASK definition for at least one column, else ''FALSE'''
  HAS_MASKED_COLUMNS : String(5);
  @title : 'Specifies the mask mode ''DEFAULT''/''SESSION USER'' to be applied if the view has masked columns, otherwise ''NULL'''
  MASK_MODE : String(12);
  @title : 'Specifies whether this view has parameters: ''TRUE''/''FALSE'''
  HAS_PARAMETERS : String(5);
  @title : 'Specifies whether this view is anonymized: ''TRUE''/''FALSE'''
  HAS_ANONYMIZATION : String(5);
  @title : 'Specifies whether the cached is enabled for the view or not: ''STATIC, FULL''/''STATIC, PARTIAL (SELECTED COLUMNS)''/''STATIC, PARTIAL (FILTERED)''/''STATIC, PARTIAL (SELECTED COLUMNS, FILTERED)''/''DYNAMIC, FULL''/''DYNAMIC, PARTIAL (FILTERED)''/''NONE'''
  HAS_CACHE : String(16);
  @title : 'Creation time'
  CREATE_TIME : Timestamp;
};

