// generated by cds-compiler version 3.5.4 
@cds.persistence.exists : true
@title : 'Available tables'
entity SYS.TABLES {
  @title : 'Schema name'
  SCHEMA_NAME : String(256);
  @title : 'Table name'
  TABLE_NAME : String(256);
  @title : 'Object ID of the table'
  TABLE_OID : Integer64;
  @title : 'Table description'
  COMMENTS : String(5000);
  @title : 'Fixed part size of the table'
  FIXED_PART_SIZE : hana.SMALLINT;
  @title : 'Specifies whether or not logging was on for the table at last restart time: ''TRUE''/''FALSE'''
  IS_LOGGED : String(5);
  @title : 'Specifies whether the table is a system table: ''TRUE''/''FALSE'''
  IS_SYSTEM_TABLE : String(5);
  @title : 'Specifies whether the table is a column table: ''TRUE''/''FALSE'''
  IS_COLUMN_TABLE : String(5);
  @title : 'Specifies type of the table: ''ROW''/''COLUMN''/''VIRTUAL''/''EXTENDED''/''COLLECTION'''
  TABLE_TYPE : String(16);
  @title : 'Deprecated: will not be set any more'
  IS_INSERT_ONLY : String(5);
  @title : 'Specifies whether the table is a temporary table: ''TRUE''/''FALSE'''
  IS_TEMPORARY : String(5);
  @title : 'Temporary table type'
  TEMPORARY_TABLE_TYPE : String(10);
  @title : 'On commit deletion for global temporary tables'
  COMMIT_ACTION : String(8);
  @title : '''TRUE'' if user defined table type, ''FALSE'' otherwise'
  IS_USER_DEFINED_TYPE : String(5);
  @title : '''TRUE'' if the table has a primary key, else ''FALSE''. Only valid for column store tables'
  HAS_PRIMARY_KEY : String(5);
  @title : '''TRUE'' if the table uses an external key, else ''FALSE''. Only valid for column store tables'
  USES_EXTKEY : String(5);
  @title : '''TRUE'' if automatic delta table merge is activated for the table, else ''FALSE''. Only valid for column store tables'
  AUTO_MERGE_ON : String(5);
  @title : '''TRUE'' if DimFunctionCache feature is used by the table, else ''FALSE''. Only valid for column store tables'
  USES_DIMFN_CACHE : String(5);
  @title : '''TRUE'' if the table is public, else ''FALSE''. Only valid for column store tables'
  IS_PUBLIC : String(5);
  @title : '''TRUE'' if automatic optimize compression is activated for the table, else ''FALSE''. Only valid for column store tables'
  AUTO_OPTIMIZE_COMPRESSION_ON : String(5);
  @title : '''TRUE'' if the table uses a compressed external key, else ''FALSE''. Only valid for column store tables'
  COMPRESSED_EXTKEY : String(5);
  @title : '''TRUE'' if the table has at least one column of type TEXT, else ''FALSE''. Only valid for column store tables'
  HAS_TEXT_FIELDS : String(5);
  @title : '''TRUE'' if the table uses a queue table, else ''FALSE''. Only valid for column store tables'
  USES_QUEUE_TABLE : String(5);
  @title : '''TRUE'' if the table uses preloading, else ''FALSE''. Only valid for column store tables'
  IS_PRELOAD : String(5);
  @title : '''TRUE'' if the table uses partial preloading, else ''FALSE''. Only valid for column store tables'
  IS_PARTIAL_PRELOAD : String(5);
  @title : 'Specifies unload priority of the table: 0 - 9. 0 means not unloadable, 1 means latest unload, and 9 means earliest unload'
  UNLOAD_PRIORITY : hana.TINYINT;
  @title : '''TRUE'' if the table is a replica, else ''FALSE'''
  IS_REPLICA : String(5);
  @title : '''TRUE'' if the table is registered for structured privilege check, else ''FALSE'''
  HAS_STRUCTURED_PRIVILEGE_CHECK : String(5);
  @title : 'Row order type: NULL/''BY VALUE'''
  ROW_ORDER_TYPE : String(8);
  @title : 'Creation time'
  CREATE_TIME : Timestamp;
  @title : 'Temporal type'
  TEMPORAL_TYPE : String(8);
  @title : '''TRUE'' if the table has a MASK definition for at least one column, else ''FALSE'''
  HAS_MASKED_COLUMNS : String(5);
  @title : 'Specifies the mask mode ''DEFAULT''/''SESSION USER'' to be applied if the table has masked columns, otherwise ''NULL'''
  MASK_MODE : String(12);
  @title : '''TRUE'' if the table has Persistent Memory preference ON, ''FALSE'' if table Persistent Memory preference is OFF'
  PERSISTENT_MEMORY : String(5);
  @title : 'Specifies whether the table is tracking commit timestamps of records: ''TRUE''/''FALSE'''
  HAS_RECORD_COMMIT_TIMESTAMP : String(5);
  @title : 'Specifies whether the table''s replication log is collected or not: ''TRUE''/''FALSE'''
  IS_REPLICATION_LOG_ENABLED : String(5);
  @title : 'Comma separated list of ranges of user specified logical NUMA node indexes'
  NUMA_NODE_INDEXES : String(5000);
  @title : '''TRUE'' if table is movable, else ''FALSE'''
  IS_MOVABLE : String(5);
  @title : 'Specifies unit of table data loading: ''TABLE''/''COLUMN''/''PAGE''/''DEFAULT'''
  LOAD_UNIT : String(7);
};

