// generated by cds-compiler version 3.5.4 
@cds.persistence.exists : true
@title : 'Columns of indexes'
entity INDEX_COLUMNS {
  @title : 'Schema name'
  SCHEMA_NAME : String(256);
  @title : 'Table name'
  TABLE_NAME : String(256);
  @title : 'Object ID of the table'
  TABLE_OID : Integer64;
  @title : 'Index name'
  INDEX_NAME : String(256);
  @title : 'Object ID of the index'
  INDEX_OID : Integer64;
  @title : 'Constraint type of the index: UNIQUE, NOT_NULL_UNIQUE, PRIMARY_KEY'
  CONSTRAINT : String(32);
  @title : 'Name of the indexed column'
  COLUMN_NAME : String(256);
  @title : 'Ordinal position of the indexed column'
  POSITION : hana.SMALLINT;
  @title : 'Specifies whether the indexed column is ascending order or not: ''TRUE''/''FALSE'''
  ASCENDING_ORDER : String(5);
};

